@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #ffffff;
}
header {
    background-color: #0C4B54;
    color: white;
    display: flex;
    align-items: center;
    height: 80px;
    position: relative;
}

header .container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
}

header nav ul a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

header button:last-child {
    background-color: #E9F549;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: #0C4B54;
    font-weight: 600;
}

header button {
    background-color: #ffffff00;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    border: 1px solid #ffffff;
    cursor: pointer;
    color: #ffffff;
    font-weight: 600;
    transition: 0.9s ease all;
}
header button:hover{
    background-color: #E9F549;
    color: #0C4B54;
    transition: 0.9s ease all;
    border: 1px solid black;
}
header .buttons{
    display: flex;
    gap: 12px;
}
header .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

header .hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
}

header .menu {
    display: flex;
    flex-direction: row;
}
#home{
     background-color: #0C4B54;
}
#home .container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
#home .container-esq span{
    color: #E9F549;
}
#home .container-esq h1{
    color: #ffffff;
    font-size: 55px;
}
#home .container-esq p{
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}
#home .container-esq button:last-child{
    background-color: #ffffff00;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    border: 1px solid #ffffff;
    cursor: pointer;
    color: #ffffff;
    font-weight: 600;
    transition: 0.9s ease all;
}
#home .container-esq button:last-child:hover{
    background-color: #E9F549;
    color: #0C4B54;
    transition: 0.9s ease all;
    border: 1px solid black;
}

#home .container-esq button{
    background-color: #E9F549;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: #0C4B54;
    font-weight: 600;
}
#home .botoes{
    display: flex;
    gap: 12px;
}
#home .container-dir .home-img {
    max-width: 460px;
    position: relative;
    z-index: 1;
    margin: -5px auto;
}

#home .simbolo {
    position: absolute;
    z-index: 0;
    max-width: 580px;
    top: 15%;
    left: 60%;
}
#celular{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 50px;
    background-color: #ffffff;
    position: relative;
}
#celular .container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

#celular .container-esq img {
    max-width: 500px;
    margin-top: 50px;
    left: -20%;
    position: relative;
    z-index: 1;
}

#celular .simbolo {
    position: absolute;
    z-index: 0;
    max-width: 650px;
    top: 5%;
    left: -6%;
}
#celular .container-esq{
    margin: 0 auto;
    align-items: center;
}
#celular .container-dir{
    margin: 0 auto;
    align-items: center;
}
#celular .container-dir h1{
    color: #0C4B54;
    font-size: 45px;
    margin-bottom: 10px;
}
#celular .container-dir p{
    color: #0C4B54;
    font-size: 18px;
    margin-bottom: 20px;
}
#celular .cards{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 20px;
    color: #0C4B54;
}
#celular .cards h3{
    font-size: 20px;
    color: #0C4B54;
}
#celular .cards p{
    font-size: 17px;
    color: #0C4B54;
}
#celular .card-1{
    background-color: #E9F549;
    width: 180px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 15px;
    border-radius: 15px;
}
#celular .card-2{
    background-color: #E9F549;
    width: 180px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 15px;
    border-radius: 15px;
}

#about{
    position: relative;
    padding: 130px 0;
    background-color: #0C4B54;
}
#about .container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
#about .text{
    display: flex;
    align-items: left;
    width: 400px;
    justify-content: left;
    margin: 0 169px;
}
#about h1{
    color: #ffffff;
    font-size: 45px;
    margin-bottom: 10px;
    text-align: left;
}
#about span{
    color: #E9F549;
}
#about .cards{
    margin-top: 50px;
}
#about .cards .card-top{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #E9F549;
    border-radius: 30px;
    width: 250px;
    height: 60px;
    color: #0C4B54;
    font-size: 18px;
    font-weight: 600;
    margin: -20px auto;
}
#about .cards .card{
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    background-color: #ffffff;
    padding: 30px;
    width: 300px;
    height: 250px;
    border-radius: 20px;
    color: #0C4B54;
    font-size: 19px;
    font-weight: 600;
}
#recomend{
    margin-top: 100px;
    background-color: #ffffff;
}
#recomend .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1000px;
    margin: 0 auto;
    align-items: center;
}
#recomend .text{
    display: flex;
    align-items: left;
    width: 450px;
    justify-content: left;
    margin: 0 169px;
}
#recomend h1{
    color: #0C4B54;
    font-size: 45px;
    margin-bottom: 20px;
    text-align: left;
}
#recomend .cards{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
#recomend .cards .card{
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    align-items: left;
    background-color: #E9F549;
    padding: 30px;
    width: 300px;
    height: 270px;
    border-radius: 20px;
    color: #0C4B54;
    font-size: 17px;
    font-weight: 600;
    margin-top: 10px;
}
#recomend .cards .card img{
    width: 80px;
}
#recomend h3{
    margin-top: 10px;
}
#cart{
    margin-top: 170px;
    background-color: #ffffff;
    position: relative;
    z-index: 0;
}
#cart .container{
    width: 1050px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}
#cart .container-esq img{
    max-width: 450px;
}
#cart .container-dir h1{
    color: #0C4B54;
    font-size: 45px;
    margin-bottom: 15px;
}
#cart .container-dir button{
    background-color: #E9F549;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: #0C4B54;
    font-weight: 600;
}
#cart .simbolo {
    position: absolute;
    z-index: -1;
    max-width: 600px;
    margin-top: -10px;
    left: 0%;
}
#faq .container{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

#faq{
    margin-top: 100px;
}

#faq .faq-question {
    padding: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    border: 1px solid #0c4a5479;
    border-radius: 30px;
    cursor: pointer;
    max-width: 450px;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 20px;
}

#faq .faq-answer {
    padding: 20px;
    display: none;
}
#faq .text{
    display: flex;
    align-items: left;
    width: 450px;
    justify-content: left;
    margin: 0 169px;
}
#faq h1{
    color: #0C4B54;
    font-size: 45px;
    margin-bottom: 20px;
    text-align: left;
}
footer{
    background-color: #0C4B54;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    height: 150px;
    margin-top: 100px;
}
footer .container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}
footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
}

footer ul a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}
footer p{
    margin-top: 30px;
    font-size: 15px;
}
@media (max-width: 1200px) {
    body{
        overflow-x: hidden;
    }
    #home .container {
        width: 90%;
    }
    #celular .container {
        width: 90%;
    }
    #about .container {
        width: 90%;
    }
    #recomend .container {
        width: 90%;
    }
    #cart .container {
        width: 90%;
        gap: 30px;
    }
    #faq .container {
        width: 90%;
        gap: 15px;
    }
    footer .container {
        width: 90%;
    }
}

@media (max-width: 992px) {
    body{
        overflow-x: hidden;
    }
    #home .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #home .container-esq{
        margin: 100px auto;
    }
    #home .container-esq h1 {
        font-size: 45px;
    }

    #home .container-esq p {
        font-size: 16px;
    }

    #home .container-dir .home-img {
        max-width: 400px;
        margin-top: 0;
    }

    #home .simbolo {
        width: 500px;
        top: 50%;
        left: 45%;
    }
    #celular {
        flex-direction: column;
    }

    #celular .container {
        flex-direction: column-reverse;
        align-items: center;
    }

    #celular .container-esq img {
        max-width: 400px;
        margin-top: 30px;
        left: 0;
    }

    #celular .simbolo {
        width: 500px;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
    }

    #celular .container-dir h1 {
        font-size: 35px;
    }

    #celular .container-dir p {
        font-size: 16px;
    }

    #celular .cards {
        flex-direction: column;
        align-items: center;
    }

    #celular .card-1,
    #celular .card-2 {
        width: 100%;
        max-width: 300px;
    }
    #about .container {
        flex-direction: column;
        align-items: center;
    }

    #about .text {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    #about h1 {
        font-size: 35px;
        text-align: center;
    }

    #about .cards .card-top {
        width: 200px;
        height: 50px;
        font-size: 16px;
    }

    #about .cards .card {
        width: 80%;
        max-width: 350px;
        height: auto;
        padding: 20px;
        font-size: 17px;
    }
    #recomend .container {
        flex-direction: column;
        align-items: center;
    }

    #recomend .text {
        width: 80%;
        margin: 0 auto 20px;
        text-align: center;
    }

    #recomend h1 {
        font-size: 35px;
        text-align: center;
    }

    #recomend .cards {
        flex-direction: column;
        align-items: center;
    }

    #recomend .cards .card {
        width: 80%;
        max-width: 350px;
    }
    header .container {
        width: 95%;
        padding: 0 20px;
    }
    header img{
        width: 150px;
    }
    header .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #0C4B54;
        padding: 10px 0;
    }

    header .menu.active {
        display: flex;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    header .hamburger {
        display: flex;
    }

    header .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    header .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    header .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    #cart .container {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }

    #cart .container-esq img {
        max-width: 400px;
    }

    #cart .container-dir h1 {
        font-size: 35px;
        text-align: center;
    }

    #cart .container-dir button {
        width: 100px;
        height: 35px;
        margin-bottom: 10px;
    }

    #cart .simbolo {
        width: 500px;
        left: 50%;
        transform: translateX(-50%);
    }
    #faq .container {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #faq .text {
        width: 80%;
        margin: 0 auto 20px;
        text-align: center;
    }

    #faq h1 {
        font-size: 35px;
        text-align: center;
    }

    #faq .faq-question {
        max-width: 100%;
        height: auto;
        padding: 15px;
        text-align: center;
    }
    footer .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }

    footer ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    footer p {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    #home .container {
        width: 90%;
        padding: 0 25px;
    }
    #home .container-esq{
        margin: 100px auto;
    }
    #home .container-esq h1 {
        font-size: 35px;
    }

    #home .container-esq p {
        font-size: 14px;
    }

    #home .container-dir .home-img {
        max-width: 350px;
    }

    #home .simbolo {
        width: 400px;
        top: 45%;
        left: 45%;
    }
    #celular .container-dir{
        display: block;
        align-items: left;
        justify-content: center;
        margin: 0 auto;
        padding: 30px;
    }
    #celular .container {
        width: 100%;
        padding: 0 20px;
        margin-top: 50px;
    }

    #celular .container-esq img {
        max-width: 350px;
    }

    #celular .simbolo {
        width: 400px;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
    }

    #celular .container-dir h1 {
        font-size: 30px;
    }

    #celular .container-dir p {
        font-size: 14px;
    }

    #celular .cards h3 {
        font-size: 18px;
    }

    #celular .cards p {
        font-size: 15px;
    }

    #celular .card-1,
    #celular .card-2 {
        width: 100%;
        max-width: 280px;
    }
    #about {
        margin-top: -50px;
        padding: 80px 0;
    }

    #about .container {
        width: 90%;
        padding: 0 20px;
    }

    #about .text {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    #about h1 {
        font-size: 28px;
    }

    #about .cards .card-top {
        width: 180px;
        height: 40px;
        font-size: 14px;
    }

    #about .cards .card {
        width: 100%;
        max-width: 300px;
        padding: 15px;
        font-size: 16px;
    }
    #recomend .container {
        width: 100%;
        padding: 0 20px;
    }

    #recomend .text {
        width: 90%;
    }

    #recomend h1 {
        font-size: 28px;
    }

    #recomend .cards .card {
        width: 100%;
        max-width: 300px;
    }
    #cart {
        margin-top: 10px;
    }

    #cart .container-esq img {
        max-width: 350px;
    }

    #cart .container-dir h1 {
        font-size: 30px;
    }

    #cart .container-dir button {
        width: 90px;
        height: 35px;
    }

    #cart .simbolo {
        width: 400px;
    }
    #faq {
        margin-top: 80px;
    }

    #faq .container {
        width: 100%;
        padding: 0 20px;
    }

    #faq .text {
        width: 90%;
    }

    #faq h1 {
        font-size: 28px;
    }

    #faq .faq-question {
        padding: 15px;
        font-size: 16px;
    }

    #faq .faq-answer {
        padding: 15px;
        font-size: 14px;
    }
    footer .container {
        padding: 0 20px;
    }

    footer ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    footer p {
        margin-top: 15px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    body{
        overflow-x: hidden;
    }
    #home .container-esq h1 {
        font-size: 34px;
    }
    #home .container-esq{
        margin-top: 80px;
    }
    #home .container-esq p {
        font-size: 12px;
    }

    #home .container-esq button,
    #home .container-esq button:last-child {
        width: 90px;
        height: 35px;
        font-size: 12px;
    }

    #home .container-dir .home-img {
        max-width: 300px;
        margin: -5px auto;
        margin-top: -150px;
    }

    #home .simbolo {
        width: 350px;
        top: 68%;
        left: 10%;
    }
    #celular{
        margin-bottom: 100px;
    }
    #celular .container-esq img {
        max-width: 300px;
    }
    #celular .container-dir{
        margin: 0 auto;
        justify-content: center;
        padding: 30px;
    }
    #celular .simbolo {
        width: 250px;
        top: 55%;
        left: 25%;
        transform: translateX(-50%);
    }

    #celular .container-dir h1 {
        font-size: 25px;
    }

    #celular .container-dir p {
        font-size: 12px;
    }

    #celular .cards h3 {
        font-size: 16px;
    }

    #celular .cards p {
        font-size: 14px;
    }

    #celular .card-1,
    #celular .card-2 {
        width: 100%;
        max-width: 350px;
    }
    #about {
        padding: 80px 0;
    }

    #about .text {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    #about h1 {
        font-size: 24px;
    }

    #about .cards .card-top {
        width: 150px;
        height: 35px;
        font-size: 12px;
        margin-bottom: -6px;
    }

    #about .cards .card {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }
    #recomend h1 {
        font-size: 24px;
    }

    #recomend .text {
        width: 90%;
        margin: 0 auto;
    }
    #recomend .cards{
        gap: 10px;
    }
    #recomend .cards .card {
        width: 90%;
        padding: 20px;
        font-size: 16px;
    }
    #cart {
        margin-top: 80px;
    }
    #cart .container-esq img {
        max-width: 300px;
    }

    #cart .container-dir h1 {
        font-size: 25px;
    }
    #cart .container-dir{
        text-align: center;
    }
    #cart .container-dir button {
        width: 130px;
        height: 35px;
    }

    #cart .simbolo {
        width: 345px;
        height: 190px;
    }
    header button{
        display: none;
    }
    header .container {
        width: 80%;
        padding: 0 0px;
    }
    header img{
        width: 130px;
    }
    #faq {
        margin-top: 80px;
    }

    #faq .text {
        width: 79%;
        margin: 0 auto;
    }
    #faq .container{
        gap: 5px;
    }
    #faq h1 {
        font-size: 24px;
    }

    #faq .faq-question {
        padding: 15px;
        font-size: 14px;
        text-align: left;
    }

    #faq .faq-answer {
        padding: 10px;
        font-size: 12px;
    }
    footer ul a {
        font-size: 14px;
    }

    footer p {
        font-size: 12px;
    }
    footer .container{
        gap: 10px;
    }
    footer{
        height: 250px;
        gap: 20px;
        margin-top: 50px;
    }
}